{
    "files.associations": {
        "times.h": "c",
        "stdio.h": "c",
        "malloc.h": "c",
        "string.h": "c",
        "cstdint": "c",
        "stdint.h": "c",
        "sys_amix.h": "c",
        "functional": "c",
        "stddef.h": "c",
        "stdlib.h": "c",
        "ff.h": "c",
        "unistd.h": "c",
        "stat.h": "c",
        "ext4.h": "c",
        "ext4_config.h": "c",
        "ext4_extent.h": "c",
        "ext4_trans.h": "c"
    }
}